ENV=dev
API_URL=https://api.dev.netsave.com
WEB_URL=https://7b8ea5a8-a8b9-5546-94d3-af2d9bdd6c10.dev.netsave.com
GETSTREAM_API_KEY=dhdvhqps8gu5
SENTRY_DSN=https://5f3e718c93cc47eaae52430c1d033c70@o840101.ingest.sentry.io/5814367
GOOGLE_WEB_CLIENT_ID=444642112898-rekset85p9v7hl5n740fntitsvtmi35f.apps.googleusercontent.com
APPLE_AUTH_REDIRECT_URI=https://api.dev.netsave.com/users/apple
STRIPE_PUBLISHABLE_KEY=pk_test_51JZjXiGHAzAJEMkvZtq1hxYtY1fXUUZIl5U8H3PPqGsggA19zvuOLrxltZzQMytSQ0mgKT0wrJK5inlgvJYAqCEa00SRTUNX1Y
ALGOLIA_APP_ID=5INNNSNI8A
ALGOLIA_API_KEY=122c977dd07e527178d2e6e1eba6f997
SIFT_ACCOUNT_ID=61bceace67deeb56f3d8de76
SIFT_BEACON_KEY=cfa0e8c0e9
